image=~/.config/assets/wallpaper.jpg
clock
indicator
no-unlock-indicator

effect-blur=20x5
indicator-radius=150
indicator-thickness=5
effect-vignette=0.5:0.5

line-color=00000000
inside-color=00000088

separator-color=00000000
text-color=ffffffff
ring-color=b4b3f3ff

line-ver-color=00000000
inside-ver-color=00000088
text-ver-color=ffffffff

line-wrong-color=00000000
inside-wrong-color=00000088
text-wrong-color=ffffffff
ring-wrong-color=cc0000ff

inside-clear-color=00000088
line-clear-color=00000000
text-clear-color=ffffffff
