preload = /home/harrison/.config/assets/wallpaper.jpg
wallpaper = DP-1,/home/harrison/.config/assets/wallpaper.jpg  
wallpaper = DP-2,/home/harrison/.config/assets/wallpaper.jpg
wallpaper = HDMI-A-1,/home/harrison/.config/assets/wallpaper.jpg
